<html>
	<head>
		<title>Moving to VB.NET corrections</title>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
	</head>
	<body>
		<h1>Changes to the 5th printing</h1>
		<p>The fifth printing already incorporates changes listed in the file 
			changeToP1.htm. The 5th and 6th printings are identical.</p>
		<h1>Changes that Impact Content</h1>
		<p>The changes listed in this section contain corrections or clarification of the 
			technical content of the book or sample applications.</p>
		<h2>Front Matter</h2>
		<h3>Introduction</h3>
        <p>The introduction has undergone fairly substantial change. The updated
        introduction can be found in the file <a href="introduction.pdf">Introduction.pdf</a>.</p>
		<h3>Page xix</h3>
		<p>Replace the entire page with this:<br>
        <br>
        This printing of the book is compatible with the final release of Visual Studio .NET 2002 and the Microsoft .NET Framework 1.0. It has been updated based on the final release
        to manufacturing code.<br>
        <br>
        You can download the source code from http://www.apress.com.<br>
        <br>
        Be sure to check the Web site at http://www.apress.com or http://www.desaware.com for the latest updates and corrections.<br>
        <br>
        Sample code for this book has been verified only under Windows 2000 and XP.&nbsp;</p>
		<h3>Page xx</h3>
		<p>Add the following.&nbsp;<br>
        <br>
        You can also modify your Visual Studio templates so that Option Strict becomes the default for new projects.<br>
        <br>
        Look for the Microsoft Visual Studio .NET\VB7\VBWizards directory on your system. In each wizard type, search for the Templates\1033 directory for the template's project file (.vbproj extension). Within the Settings tag, add the lines:<br>
        <br>
                OptionExplicit = "On"<br>
                OptionStrict = "On"<br>
        <br>
        For example, the start of the template for a class library project will be as follows:<br>
        <br>
        &lt;VisualStudioProject><br>
    &lt;VisualBasic><br>
        &lt;Build><br>
            &lt;Settings<br>
                OutputType = "Library"<br>
                StartupObject = ""<br>
                OptionExplicit = "On"<br>
                OptionStrict = "On"</p>
		<h2>Chapter 2</h2>
		<h3>Page 9 - Footnote 2</h3>
		<p>Replace last sentence with:</p>
		<p>"Visual Studio.NET installs over 22MB of runtime DLL files."</p>
		<h3>Page 10 - Footnote 4</h3>
		<p>Replace the entire footnote with the following:</p>
		<p>The managed extensions for VC++ are, how shall I put it, a bit awkward. VC++ 
			strikes me as a poor choice for .NET development unless you need to mix 
			unmanaged with managed code.</p>
		<h3>Page 10 - Center of the page.</h3>
		<p>Remove the last sentence of the bullet starting with "Microsoft has a migration 
			wizard". We know how good it is. The footnote (5) remains unchanged.</p>
		<h2>Chapter 3</h2>
		<h3>Page 15 - Section on Time Frames</h3>
		<p>References to beta 2 are changed to initial release period. The last sentence of 
			the last paragraph is deleted.</p>
		<h3>Page 16</h3>
		<p>First paragraph is deleted. First sentence of 2nd paragraph "The flip side of 
			all of the early" is changed to "One of the consequences of the early and 
			ongoing". First sentence of the 3rd paragraph "Even after release," is changed 
			to "The fact is, ".</p>
		<h2>Chapter 4</h2>
		<h3>Page 36 - Footnote 10.</h3>
		<p>Well, they didn't find a way. So change the footnote to read: "One would 
			hope....&nbsp; requires the .NET runtime at some point in the future."</p>
		<h3>Page 36 - Footnote 11.</h3>
		<p>Replace from "in the current beta" to the end of the footnote with "when using 
			Visual Studio. It is supported with the command line compiler."</p>
		<h3>Page 48 - Listing 4.2.&nbsp;</h3>
		<p>Refer to the sample code for changes to the wizard created Dispose method. Also 
			the containers member now references an IContainer interface instead of 
			Container type. Controls on a form are not scoped as Friend, not
        Private.</p>
		<h2>Chapter 5</h2>
		<H3>Page 82 and LinkListDual example (file Customer.vb) - PreviousItem2 property.</H3>
		<p>PreviousItem2 = CType(m_MyLinkList2.PreviousItem(Root.LinkList1), Customer)</p>
		<p>Should be:</p>
		<p>PreviousItem2 = CType(m_MyLinkList2.PreviousItem(Root.<font color="#800000"><b>LinkList2</b></font>), 
			Customer)</p>
		<H3>Page 89 - 8th line in listing 5-10</H3>
		<P>Replace: "Type assembly qualified name is:" with: "Namespace is:"</P>
		<H3>Page&nbsp;90 - footnote 10</H3>
		<P>Change end of sentence to "...depending on which version of the .NET runtime you 
			are using."</P>
			<H3>Page&nbsp;92 - Listing 5.&nbsp;11</H3>
		<P>Refer to the sample code for changes to the wizard created Dispose method. Also 
			the containers member now references an IContainer interface instead of 
			Container type. Controls on a form are not scoped as Friend, not
        Private.</P>
		<H3>Page 100 - Footnote 11</H3>
		<P>Delete this footnote - it's still true, but has become irrelevent</P>
		<h3>Page 102 - 2nd bullet, 3rd line</h3>
		<p>Change to &quot;classes as NotInheritable...&quot;</p>
		<H2>Chapter 6</H2>
		<h3>Page 108 - Structures never have destructors (Finalizers)</h3>
		<p>Clarification: You can declare a Finalize method for a structure. But
        it will not be called by the CLR.</p>
		<h3>Page 114-115</h3>
		<p>Refer to the revised source code. While the original example was
        correct, to improve clarity, the example now uses a class that
        implements the IDisposable interface directly instead of inheriting from
        the System.ComponentModel.Component class. It also demonstrate the use
        of the GC.SuppressFinalize method in the Dispose method in order to
        supress finalization of disposed objects.&nbsp;</p>
		<H2>Chapter 7</H2>
		<h3>Page 131 - 4th paragraph in section labeled "The simulator"</h3>
		<p>Replace&nbsp;<br>
			"the amount of allowance transferred to the kids"<br>
			<br>
			with:<br>
			"which kid gets an allowance:"</p>
		<H3>Page 138</H3>
		<p>Refer to the sample code for changes to the wizard created Dispose method.&nbsp;</p>
		<H3>Page 150, 2nd paragraph</H3>
		<p>Remove all references to the ThreadAffinity attribute. This attribute
        was not included in the final release of the .NET framework.</p>
		<H3>Page 165, final paragraph</H3>
		<p>I'm pleased to say that Microsoft now documents thread safety for
        most classes in the framework. The instance methods of the Random class
        are not, in fact, thread safe.</p>
		<H3>Pages 171-172</H3>
		<P>The temp=5 term inside a loop (to generate a long delay) will typically only 
			work in debug builds where optimization is disabled. However, it is fine for 
			illustration purposes in this case.</P>
		<h3>Supplement</h3>
		<p>Be sure to read the article &quot;Taking a dip in the
        ThreadPool&quot; included in the &quot;ThreadPool&quot; directory of the
        sample code for this book.</p>
		<h2>Chapter 8</h2>
		<h3>Page 195</h3>
		<p>The exception message has changed from beta 2 and is now: &quot;Index was outside the bounds of the array.&quot;</p>
        <h3>Page 197 (end of page) - 198 (start of page)</h3>
		<p>The System.Enum.Format method returns a delimeter separated lists of
        names with the Flags attribute is applied. The delimeter seems to be
        fixed as a comma - at least, I don't see a way to change it at this
        time.</p>
		<p>Delete footnote 5</p>
		<h3>Page 201 - after first paragraph</h3>
		<p>The exception message has changed from beta 2 and is now: &quot;Arithmetic operation resulted in an overflow.&quot;</p>
		<h2>Chapter 9</h2>
		<h3>Page 254, 2nd paragraph from the bottom</h3>
		<p>The Visual Basic File/IO documentation can now be found at:
        &quot;Visual Studio.NET/Visual Basic and Visual C#/Reference/Visual
        Basic Language/Visual Basic Language Tour/Processing Files, Folders and
        Drives&quot;.</p>
		<h2>Chapter 10</h2>
		<h3>Page 261, Footnote 5</h3>
		<p>VB .NET can create multifile assemblies when using the command line
        compiler, but this feature is not supported from Visual Studio.</p>
		<h2>Chapter 11</h2>
		<h3>Page 317, Footnote 3</h3>
		<p>Change to: Astonishingly, Microsoft was not able to get edit and
        continue to work at all for the release of Visual Studio .NET.</p>
		<h3>Page 333, 5th line of results</h3>
		<p>Change the error message to: &quot;Public member 'Test3' on type 'A' not found.&quot;</p>
		<h2>Chapter 12</h2>
		<h3>Page 348, last line in 3rd paragraph</h3>
		<p>Change &quot;System.Exceptions.SystemException&quot; to
        &quot;System.SystemException&quot;</p>
		<h3>Page 385</h3>
		<p>Figure 12-5: The 3rd box from the top on the left should contain 
			System.Xml.XmlTextReader and not System.XML.XMLStreamReader.</p>
		<p>In the page text, in the last sentence of the first paragraph, change 
			XMLTextReader to XmlTextReader</p>
		<h3>Page 391 and 395</h3>
		<p>Refer to the results of the sample program for the actual current XML
        data.</p>
		<h3>Page 394 - cmdCreateDB_Click function</h3>
		<p>Delete the line datagrid1.PreferredColumnWidth = -1.&nbsp;</p>
		<h2>Chapter 13</h2>
		<h3>Page 401 - Figure 13-1</h3>
		<p>There are two boxes labeled ScrollableControl side by side. The one on the right 
			should be labeled "ContainerControl".</p>
		<h3>Page 403 - Listings</h3>
		<p>Refer to the sample code for changes to the wizard created Dispose method. Also 
			the containers member now references an IContainer interface instead of 
			Container type. Controls on a form are not scoped as Friend, not
        Private.</p>
		<h3>Page 419 - 2nd paragraph from the bottom.</h3>
		<p>It is NOT safe to to raise form events in objects from other threads.
        This probably reflects the biggest single error in the earlier printings
        - my apologies.</p>
		<h2>Chapter 14</h2>
		<h3>Page 426 - Screen Capture</h3>
		<p>One of my editors expressed concern that because this screen capture
        is from Windows 2000 and not XP, that readers might assume that this
        book is somehow obsolete - since it doesn't show the &quot;latest and
        greatest&quot; operating system. Rest assured, I could have taken the
        screen capture on XP had I wished to do so.</p>
		<h3>Page 428-429 - Listings</h3>
		<p>Refer to the sample code for changes to the wizard created Dispose
        and Initialize methods. Also 
			the containers member now references an IContainer interface instead of 
			Container type.&nbsp;</p>
		<h3>Page 434 - Highlighted note</h3>
		<p>I'm continuing this approach for now, since it seems to work well and
        I haven't received any complaints to date.</p>
		<h3>Page 442 - Modify the listing</h3>
		<p>After the first line, add:&nbsp;<br>
        &lt;System.Web.Services.WebService(Namespace:=&quot;http://tempuri.org/&quot;)&gt;
        _</p>
		<p>The components variable is now of type IContainer</p>
		<p>Refer to sample code for updates to the Initialize and Dispose
        methods.</p>
		<h2>Chapter 15</h2>
		<h3>Pages 460-465</h3>
		<p>When building the CalledViaCOM example, you may see crashes in Visual
        Studio.NET after the build process. This looks like a VS.NET bug having
        to do with bringing up a message box during the build process. It does
        not occur when using RegAsm, nor does it seem to interfere with the
        build or registration process itself (which seems to work correctly).
        Either remove the MsgBox call during the OnRegistration function, or
        ignore the error.</p>
		<h3>Page 497 - End of first code block</h3>
		<p>Move the line Marshal.FreeHGlobal(iptr) to immediately after the cb=0
        line in the next block of code.</p>
		<h3>Page 498 - Footnote 20</h3>
		<p>It's not clear that the degree of &quot;nesting&quot; that actually
        works when marshaling structures is limited in this release. Exactly
        where those limits are is not clear, but an area I'll continue to work
        on. For the meantime, stay aware of the possibility that when you start
        dealing with arrays of structures or structures within structures, you
        may run into limitations that you will need to overcome manually using
        techniques such as those shown here.</p>
		<h2>Chapter 16</h2>
		<p>Note: The Beta2 sample code replaced declarative security calls with imperative 
			security calls due to a bug in beta 2 of Visual Studio .NET. The bug has been 
			corrected for release and the sample code has been restored to match the code 
			printed in the book (which has always been correct).</p>
		<h3>Page 512&nbsp;</h3>
		<p><b>Add the following attribute after the AssemblyVersion attribute:<br>
        </b>&lt;Assembly: AssemblyKeyFile("testkeys.snk")>&nbsp;</p>
		<p>It looks like Visual Studio no longer has a project setting for
        strong name options. All references in the text on this page to using
        Visual Studio to sign an assembly should be changed to using attributes.
        The AssemblyDelaySign attribute is used for delay signing.</p>
		<p><b>Add the following sentence after the next to last paragraph:<br>
        </b>You must also use the sn.exe program to temporarily turn off verification using 
			the -Vr option in order to test a delay signed assembly before the strong name 
			is applied.</p>
		<h3>Page 525 - Add the following before the last sentence:</h3>
		<p>First, the following line of code is added to the AssemblyInfo.vb file of the UnmanagedClass project in order to turn on code access security:<br>
        <br>
        &lt;Assembly: Security.AllowPartiallyTrustedCallers()>&nbsp;<br>
        <br>
 Without this attribute, any attempt of untrusted code to call this assembly will fail.</p>
		<h3>Page 527 - Last paragraph</h3>
		<p>Delete this paragraph. There is no longer need to explicitely safe
        changes.</p>
		<h3>Page 531 - GetTickCountSpecial function</h3>
		<p>Applying the SecurityPermission assert to a declare statement itself
        leads to a security error. This looks like a recent change. Instead,
        wrap the API call in a function as shown here:</p>
        <p>&lt;SecurityPermission(SecurityAction.Assert,
        Flags:=SecurityPermissionFlag.UnmanagedCode)&gt; Private Function
        GetTickCountSpecial() As Integer<br>
        &nbsp;&nbsp;&nbsp; Return GetTickCount()<br>
        End Function</p>
		<h1>Changes that Reflect Typographical Errors</h1>
		<p>The changes in this section reflect typographical errors, or other errors that 
			most people would either not notice, or would easily understand the correct 
			meaning.</p>
		<h2>Front Matter</h2>
		<H3>Page 10 - 3rd line from bottom:</H3>
		<P>Replace "It is intended to be concise" with "It is intended to be a concise"</P>
		<H2>Chapter 2</H2>
		<h3>Page 10 - First non bulleted paragraph</h3>
		<P>Replace "... support the these features..." with "... support these features"</P>
		<H3>Page 13 - 1st bullet, 3rd line.</H3>
		<p>Replace "is doing" with "did"</p>
		<h2>Chapter 4</h2>
		<h3>Page 50</h3>
		<p>The &amp; was missing in the code line ""Destructed " &amp; 
			m_Classid.Tostring()"&nbsp;</p>
			<H3>Page 51 - Comments in listing 4-3</H3>
		<P>Replace "explicitely" with "explicity"</P>
			<H3>Page 52 - Comments in the section labeled "The Code Controversy"</H3>
		<P>Replace both references to "Win Form" with "Windows Form".</P>
		<H2>Chapter 5</H2>
		<h3>Page 58 - Paragraph 8</h3>
		<p>"principal" should be "principle"</p>
		<H3>page 85 First paragraph</H3>
		<P>First line, Replace &gt;"M&nbsp; with &gt;"M"<BR>
			Third line, First word "Not" should be "Note"</P>
		<H3>Page 93</H3>
		<P>Add the line "End Region" at the bottom of the page.</P>
		<H3>Page 95 and 96</H3>
		<P>The class name should be "Commercial", not "Commerical"</P>
		<H2>Chapter 6</H2>
		<h3>Page 120</h3>
		<p>In the last paragraph on the page and in footnote 11, change
        references to &quot;inherting&quot; the IDisposable interface to
        &quot;implementing&quot; the IDisposable interface.</p>
		<h2>Chapter 7</h2>
		<H3>Page 155</H3>
		<P>Add a line break after the "End Try" statements in the Withdraw and Deposit 
			functions.</P>
		<H3>Page 163</H3>
		<P>Replace "and the spent function..." with "and the spend function..."</P>
		<H3>Page 168, Line 2</H3>
		<P>Replace "programmers" with "programs"</P>
		<H3>Page 169, First bulleted paragraph center of the page</H3>
		<P>Replace "deal location" with "deallocation"</P>
		<H2>Chapter 8</H2>
		<h3>Page 185</h3>
		<p>3rd paragraph from the bottom: "principals" should be "principles"</p>
		<p>Last line: The name of the project is Boolean, not BooleanExample</p>
		<h3>Page 194 - 1st Paragraph</h3>
		<p>"ability of to understand" should be "ability to understand"</p>
		<H3>Page 204 - Listing 8-7 Sub Main</H3>
		<p>Refer to the source code download for changes to the book text (the
        sample code has been correct all along). Basically, references to
        &quot;After&quot; are changed to &quot;Before&quot;</p>
		<h2>Chapter 9</h2>
		<H3>Page 223 - Section heading at the bottom of the page</H3>
		<p>&quot;Is Missing&quot; should be &quot;IsMissing&quot;</p>
		<H3>Page 233 - Line 6</H3>
		<P>Replace "he language" with "the language"</P>
		<H3>Page 242 - Comment in the Catch block</H3>
		<P>Replace "Propogated" with "Propagated"</P>
		<H2>Chapter 10</H2>
		<H3>Page 277, First line of second text paragraph</H3>
		<P>Replace "fourth and fifth" with "fifth and sixth"</P>
		<h3>Page 284, GetInternalClass2 function</h3>
		<p>Second line, the word is initialization, not initializaion</p>
		<H2>Chapter 11</H2>
		<h3>Page 329, Last line in third text paragraph</h3>
		<p>Replace &quot;common separated value&quot; with &quot;comma separated
        value&quot;&nbsp;</p>
		<H2>Interlude</H2>
		<h3>Page 339, 6th paragraph, 4th line.</h3>
		<p>Replace fundemental with fundamental</p>
		<H2>Chapter 12</H2>
		<h3>Page 344 - Paragraph 4, 2nd line from the end</h3>
		<p>"principals" should be "principles"</p>
		<h3>Page 346 - Footnote 6</h3>
		<p>Replace &quot;Deriviations2&quot; with &quot;Derivations2&quot;</p>
		<h3>Page 384 - First line in 2nd paragraph from bottom </h3>
		<p>Replace &quot;BufferStream&quot; with BufferedStream&quot;</p>
		<h2>Chapter 13</h2>
		<h3>Page 404 - 4th line in InitializeComponent function</h3>
		<p>Remove the sp at the end of the line (I have no idea how it got
        there).</p>
		<h3>Page 411 - Footnote 4</h3>
		<p>&quot;principals&quot; should be &quot;principles&quot;</p>
		<h3>Page 414 - 2nd line of 2nd paragraph</h3>
		<p>Replace &quot;minimize&quot; with &quot;resize&quot;</p>
		<h2>Chapter 14</h2>
		<h3>Page 427, 2nd line in &quot;The .NET Way of Designing
        Applications&quot;</h3>
		<p>&quot;principals&quot; should be &quot;principles&quot; (getting
        monotonous, isn't it?)</p>
		<h2>Chapter 15</h2>
		<h3>Page 481, first sentence of last paragraph</h3>
		<p>Replace easily with easy</p>
		<h2>Chapter 16</h2>
		<h3>Page 507, first sentence of fifth paragraph</h3>
		<p>Should be: &quot;Someone registers an older...&quot;</p>
		<h3>Page 515, first word</h3>
		<p>Delete &quot;the&quot;</p>
		<h3>Page 516, 2nd line from the bottom</h3>
		<p>Replace &quot;complimentary&quot; with &quot;complementary&quot;</p>
		<h3>Page 518, 2nd line, 2nd paragraph from bottom</h3>
		<p>Replace &quot;news report&quot; with &quot;news reports&quot;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</body>
</html>
