<configuration>   
    <runtime>
        <assemblyBinding>
            <dependentAssembly>
                <assemblyIdentity name="strongDll1" 
                                  publicKeyToken="4139a2c451ef76d7" 
                                  culture="neutral"/>
             
                <bindingRedirect oldVersion="1.0.0.0"
                                 newVersion="1.0.0.1"/>

            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>


