.method family instance void  Deposit(float64 amount) il managed
{
  // Code size       31 (0x1f)
  .maxstack  8
  IL_0000:  nop
  IL_0001:  ldarg.0
  IL_0002:  ldarg.0
  IL_0003:  ldfld      float64 Threading1.Account::m_Account
  IL_0008:  ldarg.1
  IL_0009:  add
  IL_000a:  stfld      float64 Threading1.Account::m_Account
  IL_000f:  ldarg.0
  IL_0010:  ldarg.0
  IL_0011:  ldfld      float64 Threading1.Account::m_Deposited
  IL_0016:  ldarg.1
  IL_0017:  add
  IL_0018:  stfld      float64 Threading1.Account::m_Deposited
  IL_001d:  nop
  IL_001e:  ret
} // end of method Account::Deposit

